APP_NAME=CinemaRex
APP_ENV=local
APP_KEY=base64:3QmnRxa4xlh7i9c6SJ81IiJNw6jTxfRCo2AcXT+Au/Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cinemarex
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=12000
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=



PUSHER_APP_ID=442678
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_PUBLIC_BUCKET=
AWS_PRIVATE_BUCKET=
AWS_PUBLIC_CLOUDFRONT_URL=
AWS_PRIVATE_CLOUDFRONT_URL=
AWS_CLOUDFORNT_PRIVATE_KEY_FILE=/cloudfront/pk-APKAI7SBZGXVDFE3B6RA.pem
AWS_CLOUDFORNT_PUBLIC_KEY=

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe


BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_TO_MAIL=
CONTACT_FROM_MAIL=cinemaRex@contact-us.com
CONTACT_SUBJECT_MAIL='CinemaRex'


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@skylinewebsolution.tk
MAIL_PASSWORD=e9739419b328f62f52695701b09053e4-aff2d1b9-37cac915
